{
  "name": "annum-game-devel",
  "version": "0.0.1",
  "description": "Annum Tiberium Game",
  "license": "MIT",
  "repository": "",
  "author": "",
  "type": "module",
  "keywords": [
    ""
  ],
  "private": true,
  "main": "tsc && node dist/app.js",
  "typings": "dist/app.d.ts",
  "scripts": {
    "app": "tsc && node dist/app.js",
    "build": "npm run clean && webpack",
    "clean": "rm -rf dist",
    "dev-build": "webpack --watch",
    "dev-tsc": "tsc --watch",
    "dev-server": "deno run --allow-env --allow-net --allow-read --watch app/index.ts",
    "dev-test": "deno test --allow-read --watch",
    "lint": "npx eslint 'src/**/*.ts'",
    "lint-fix": "eslint -c tslint.json 'src/**/*.ts' --fix",
    "serve": "deno run --allow-env --allow-net --allow-read --watch app/index.ts",
    "webpack": "webpack",
    "test": "deno test --allow-read",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@babel/register": "^7.21.0",
    "@types/express": "^4.17.14",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "nodemon": "^2.0.20",
    "ts-loader": "^9.4.2",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.9.5",
    "typescript-eslint": "^0.0.1-alpha.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "engines": {
    "node": ">=16.15"
  },
  "dependencies": {
    "express": "^4.18.2",
    "phaser": "^3.55.2"
  }
}
